Realme Mobile Categories from Flipkart E-Commerce Site
URL-"https://www.flipkart.com/search?sid=tyy%2C4io&otracker=CLP_Filters&p%5B%5D=facets.brand%255B%255D%3Drealme"
MOBILE LIST:
realme C11 2021 (Cool Blue, 32 GB)
realme C11 2021 (Cool Grey, 32 GB)
realme 8 (Cyber Black, 128 GB)
realme 8 (Cyber Silver, 128 GB)
realme C11 2021 (Cool Blue, 64 GB)
realme C11 2021 (Cool Grey, 64 GB)
realme 8 (Cyber Silver, 128 GB)
realme 8 (Cyber Black, 128 GB)
realme 8 (Cyber Silver, 128 GB)
realme C35 (Glowing Black, 64 GB)
realme C35 (Glowing Green, 128 GB)
realme C21Y (Cross Black, 64 GB)
realme C21Y (Cross Blue, 64 GB)
realme C21Y (Cross Black, 32 GB)
realme C25_Y (Metal Grey, 64 GB)
realme C25_Y (Metal Grey, 128 GB)
realme C25Y (Metal Grey, 64 GB)
realme C20 (Cool Blue, 32 GB)
realme C20 (Cool Grey, 32 GB)
realme 9i (Prism Black, 128 GB)
realme 9i (Prism Blue, 64 GB)
realme 9i (Prism Black, 128 GB)
realme 9i (Prism Blue, 128 GB)
realme C25_Y (Glacier Blue, 128 GB)
